<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Unseen Gem$</title>
		<link rel="icon" href="images/logo.png" type="image/gif" sizes="16x16">
		<meta name="description" content="Responsive HTML5 Template">
		<meta name="author" content="webthemez">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">
 
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet"> 
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet"> 
		<link href="css/animations.css" rel="stylesheet"> 
		<link href="css/style.css" rel="stylesheet"> 
		<link href="css/custom.css" rel="stylesheet">
		<link href='https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css'>
		<script src='https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js'></script>
		<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
		
		<style>
.dropbtn {
  background-color: #b30059;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #660033;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>

	</head>
	

	<body class="no-trans">
		<!-- scrollToTop --> 
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- header start --> 
		<header class="header fixed clearfix navbar navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="col-md-4">

						<!-- header-left start --> 
						<div class="header-left">

							<!-- logo -->
							<div class="logo smooth-scroll">
								<a href="#banner"><img id="logo" src="images/logo.png" alt="Worthy"></a>
							</div>

							<!-- name-and-slogan -->
							<div class="logo-section smooth-scroll">
								<div class="brand"><a href="#banner">Unseen Gem$</a></div>								
							</div>

						</div>
						<!-- header-left end -->

					</div>
					<div class="col-md-8">

						<!-- header-right start --> 
						<div class="header-right">

							<!-- main-navigation start --> 
							<div class="main-navigation animated">

								<!-- navbar start --> 
								<nav class="navbar navbar-default" role="navigation">
									<div class="container-fluid">

										<!-- Toggle get grouped for better mobile display -->
										<div class="navbar-header">
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
												<span class="sr-only">Toggle navigation</span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</button>
										</div>

										<!-- Collect the nav links, forms, and other content for toggling -->
										<div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
											<ul class="nav navbar-nav navbar-right">
												<li class="active"><a href="#banner">Home</a></li>
												<li><a href="#module">Module</a></li>
												<li><a href="#suggestions">Suggestions</a></li>
												<li><a href="#add-gems">Add Gem$</a></li>
												<li><a href="#contact">Contact</a></li>
											</ul>
										</div>

									</div>
								</nav>
								<!-- navbar end -->

							</div>
							<!-- main-navigation end -->

						</div>
						<!-- header-right end -->

					</div>
				</div>
			</div>
		</header>
		<!-- header end -->

		<!-- banner start --> 
		<div id="banner" class="banner">
			<div class="banner-image"></div>
			<div class="banner-caption">
				<div class="container">
					<div class="row">					 
						<div class="caption-data" style="margin-top: 0px; opacity: 1;" data-animation-effect="fadeIn">
								<h1>Let's Explore!</h1>
								<h3 class="padding-top30">-Exploring is the best therapy to heal ones soul.<br/>To avoid tourist crowds, 
								noise, and fraudulent guides. </h3>
								<div class="padding-top60 contact-form">
									<div class="dropdown">
  <button class="dropbtn">Select your City..</button>
  <div class="dropdown-content">
  <a href="#">Chennai</a>
  
  </div>
</div>
								</div>
							</div>
					</div>
				</div>
			</div>
		</div>
		<!-- banner end -->
		<section class="hero-caption secPadding">

		<div class="container">
	
	<div class="row " style="margin-top: 0px;">
				<div class="col-sm-12">
	<h2>welcome to <strong>Unseen Gem$</strong> - <span>Explore/Add</span> Underrated Gem$.</h2>
    <p>This website will help you to avoid tourist crowds,
     noise, and fraudulent guides. And it will suggest you through the hidden 
	 or uncommon places which only known by the local native of the area.</p>
 	</div>
	
			</div>

		</div>
	
</section>
<!-- section start --> 
		<section class="section transprant-bg pclear secPadding">
			<div class="container no-view" data-animation-effect="fadeIn">
				<h1 id="module" class="title text-center">Module</h1>
				<div class="space"></div>
				<div class="row">
					<div class="col-md-4">
						<div class="media block-list">
							<div class="media-left">
								<i class="fa fa-trophy"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Explore/Add Gem$</h3>
								<blockquote>
									<p>Explore those gem$ from the suggestion section or can 
									schedule your journey/Local citizen can add gem$ too.
</p>
									
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media block-list">
							<div class="media-left">
								<i class="fa fa-gear"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Manage Your own Guide</h3>
								<blockquote>
									<p>We won’t be needing any guide to explore the selected area.</p>
									
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media block-list">
							<div class="media-left">
								<i class="fa fa-laptop"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Directions</h3>
								<blockquote>
									<p>It will suggest you the near by restaurant/hotel/petrol pumps/grocery/pharmacies shops.
</p>
									
								</blockquote>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="media block-list">
							<div class="media-left">
								<i class="fa fa-clock-o"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Schedule your journey</h3>
								<blockquote>
									<p>It will give you the time table for the whole day. Which will help you to be there on time.</p>
									
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media block-list">
							<div class="media-left">
								<i class="fa fa-heart"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Review</h3>
								<blockquote>
									<p>Give honest review about the places,</p>
									
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media block-list">
							<div class="media-left">
								<i class="fa fa-magic"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Collect Rewards</h3>
								<blockquote>
									<p>Collect the given rewards after adding Gem$ into our website.</p>
									
								</blockquote>
							</div>
						</div>
					</div>
				</div>
			</div>			  
		</section>
		<!-- section end -->

		<!-- section start --> 
		<section class="section secPadding">
			<div class="container">
				<h1 class="text-center title" id="suggestions">Suggestions</h1>
				<div class="separator"></div>
				<p class="lead text-center">Explore unseen gem$<br> with genuine picture,review and discription</p>
				<br>			
				<div class="row no-view" data-animation-effect="fadeIn">
					<div class="col-md-12">

						<!-- isotope filters start -->
						<div class="filters text-center">
							<ul class="nav nav-pills">
								<li class="active"><a href="#" data-filter="*">All</a></li>
								<li><a href="#" data-filter=".nature">Nature</a></li>
								<li><a href="#" data-filter=".architecture">Architecture</a></li>
								<li><a href="#" data-filter=".food">Food</a></li>
								<li><a href="#" data-filter=".shopping">night-life</a></li>
							</ul>
						</div>
						<!-- isotope filters end -->

						<!-- portfolio items start -->
						<div class="isotope-container row grid-space-20">
							<div class="col-sm-6 col-md-3 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-1.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-1">
											<i class="fa fa-search-plus"></i>
											 
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-1">Aaliya beach</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-1" tabindex="-1" role="dialog" aria-labelledby="project-1-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-1-label">Aaliya beach</h4>
											</div>
											<div class="modal-body">
												
												<div class="row">												 
													<div class="col-md-12">
														<img src="images/portfolio-1.jpg" alt="">
														<br/>
														<h3>Location</h3>
														<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.628793908684!2d80.24775351430287!3d12.802590222029446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52516a920d8345%3A0x891bb969dc15cd94!2sAaliya%20Beach!5e0!3m2!1sen!2sin!4v1620757752048!5m2!1sen!2sin" 
														width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
														<br/>
														<h3>Discription</h3>
														<p>This beach is near to kovalam beach in old 
	                                                       mahabalipuram road, near this beach you will able to see 
	                                                       taj fisherman resort around 1-2 km away from the beach 
	                                                       beach is very clean and the environment is very sporty.</p>
													</div>
												</div>
											</div>
											<div class="modal-footer">
											<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item app-development">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-2.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-2">
											<i class="fa fa-search-plus"></i>
											 
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-2">Hidden Lake</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-2" tabindex="-1" role="dialog" aria-labelledby="project-2-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-2-label">Hidden Lake</h4>
											</div>
											<div class="modal-body">
												
												<div class="row">												 
													<div class="col-md-12">
														<img src="images/portfolio-2.jpg" alt="">
														<br/>
														<h3>Location</h3>
														<iframe src="<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7799482.368953645!2d74.7653164724299!3d17.34731686916435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525f76e5a74393%3A0x9dde22ef287cb7b2!2sHidden%20Lake!5e0!3m2!1sen!2sin!4v1620846080246!5m2!1sen!2sin"
														width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe> 
														<br/>
														<h3>Discription</h3>
														<p>Just 20 KM Away From Chennai, 
                                                           This Small Hidden Gem Is
	                                                       An Amazing Place You Can Visit With Your Friends..</p>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-3.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-3">
											<i class="fa fa-search-plus"></i> 
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-3">Tada falls</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-3" tabindex="-1" role="dialog" aria-labelledby="project-3-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-3-label">Tada falls</h4>
											</div>
											<div class="modal-body">
												
												<div class="row">												 
													<div class="col-md-12">
														<img src="images/portfolio-3.jpg" alt="">
														<br/>
														<h3>Location</h3>
														<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d29632.80431503536!2d80.19865399999999!3d21.815046!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4d6ea4fdda9ce1%3A0xb64f97329717627e!2sUbbalamadugu%20Waterfalls!5e0!3m2!1sen!2sin!4v1620847152669!5m2!1sen!2sin"
														width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
														<h3>Description</h3>
														<p>The distance between Tada and Chennai is 62 km.
	                                                       The road distance is 67 km. How do I travel from 
	                                                       Tada to Chennai without a car? The best way to get from Tada to 
	                                                       Chennai without a car is to train which takes 
	                                                       1h 24m and costs ₹15 - ₹100..</p>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item mobile-apps">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-4.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-4">
											<i class="fa fa-search-plus"></i> 
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-4">Nandi hills</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-4" tabindex="-1" role="dialog" aria-labelledby="project-4-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-4-label">Nandi hills<br>ನಂದಿ ಹಿಲ್ಸ್</h4>
											</div>
											<div class="modal-body">
												
												<div class="row">												 
													<div class="col-md-12">
														<img src="images/portfolio-4.jpg" alt="">
														<br/>
														<h3>Location</h3>
														<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31051.79980902692!2d77.6515072218316!3d13.38288939755702!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb1e445ebfcea17%3A0x1639f72959196608!2sNandi%20Hills%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1620847229021!5m2!1sen!2sin"
														width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
														<h3>Description</h3>
														<p>Nandi Hills, or Nandidurg, is a hill fortress in the south Indian state of Karnataka.
														Tipu Sultan Fort, a summer retreat of the namesake 18th-century ruler,
														features stone carvings and wall paintings.
														Prisoners are said to have been thrown to their death from Tipu’s Drop,
														now known for its panoramic views. Local Hindu temples include the hilltop 
														Yoga Nandeeshwara Temple,
														guarded by a huge statue of a bull (nandi).</p>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item app-development">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-5.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-5">
											<i class="fa fa-search-plus"></i> 
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-5">Vellore Fort</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-5" tabindex="-1" role="dialog" aria-labelledby="project-5-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-5-label">Vellore – Historically Enlightening Experience</h4>
											</div>
											<div class="modal-body">
												
												<div class="row">												 
													<div class="col-md-12">
														<img src="images/portfolio-5.jpg" alt="">
														<br/>
														<h3>Location</h3>
														<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.7918798130854!2d79.1272823143039!3d12.921093819481754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bad38c0e6c1ab13%3A0xd40e80182e86caa3!2sVellore%20Fort!5e0!3m2!1sen!2sin!4v1620847840504!5m2!1sen!2sin"
														width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
														<h3>Description</h3>
														<p>16-century fortress was the former headquarters of the Aravidu
														Dynasty & features a moat & ramparts.</p>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-6.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-6">
											<i class="fa fa-search-plus"></i> 
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-6">Kanchipuram</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-6" tabindex="-1" role="dialog" aria-labelledby="project-6-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-6-label">Kanchipuram – Witness The Holiness</h4>
											</div>
											<div class="modal-body">
												
												<div class="row">												 
													<div class="col-md-12">
														<img src="images/portfolio-6.jpg" alt="">
														<br/>
														<h3>Location</h3>
														<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15561.534026870791!2d79.68590381950001!3d12.818476578323489!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52c2f7e0c7f12d%3A0xde5f8682b1cb2a4d!2sVedachalam%20Nagar%20Extension%2C%20Kanchipuram%2C%20Tamil%20Nadu%20631502!5e0!3m2!1sen!2sin!4v1620891993218!5m2!1sen!2sin"
														width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
														<h3>Description</h3>
														<p>Kanchipuram, also known as Kanchi, is an ancient city in southern
														India’s Tamil Nadu state. Considered a holy pilgrimage site by Hindus, 
														it is home to many temples. The 8th-century Kailasanathar Temple, dedicated to Lord Shiva, 
														is a vast complex with intricate sandstone carvings.
														Ulagalanda Perumal Temple houses a huge statue of Lord Vishnu.
														A mango tree in the Ekambareswarar Temple courtyard is thought to be sacred.</p>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item mobile-apps">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-7.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-7">
											<i class="fa fa-search-plus"></i>
											<span>Site Building</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-7">Thiruvannamali</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-7" tabindex="-1" role="dialog" aria-labelledby="project-7-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-7-label">Thiruvannamali</h4>
											</div>
											<div class="modal-body">
												
												<div class="row">												 
													<div class="col-md-12">
														<img src="images/portfolio-7.jpg" alt="">
														<br/>
														<h3>Location</h3>
														<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62385.73452857748!2d79.03423297198528!3d12.240938463716553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bacc0852cd3d6cd%3A0x74002b16e5bac856!2sTiruvannamalai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1620892516896!5m2!1sen!2sin"
														width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
														<h3>Description</h3>
														<p>Tiruvannamalai is a town in the Indian state of Tamil Nadu. The city is administered by
														a special grade municipality that covers an area of 13.64 km² and a population of 145,278.
														It is the administrative headquarters of Tiruvannamalai District.</p>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-8.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-8">
											<i class="fa fa-search-plus"></i> 
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-8"> Tranquebar/Tharangambadi</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-8" tabindex="-1" role="dialog" aria-labelledby="project-8-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-8-label">Tranquebar/Tharangambadi – Lose Yourself</h4>
											</div>
											<div class="modal-body">
												
												<div class="row">												 
													<div class="col-md-12">
														<img src="images/portfolio-8.jpg" alt="">
														<br/>
														<h3>Location</h3>
														<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15664.55868242741!2d79.84289821927108!3d11.028145935957024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a551a485b0b41b1%3A0x297e97596c01694a!2sTharangambadi%2C%20Tamil%20Nadu%20609313!5e0!3m2!1sen!2sin!4v1620892202498!5m2!1sen!2sin"
														width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
														<h3>Description</h3>
														<p>Tharangambadi, formerly Tranquebar, is a town in the Mayiladuthurai district
														of the Indian state of Tamil Nadu on the Coromandel Coast. It lies 15 kilometres
														north of Karaikal, near the mouth of a distributary of the Kaveri River.</p>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-9.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-9">
											<i class="fa fa-search-plus"></i> 
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-9">Anika Food</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-9" tabindex="-1" role="dialog" aria-labelledby="project-9-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-9-label">Anika Food</h4>
											</div>
											<div class="modal-body">
												
												<div class="row">												 
													<div class="col-md-12">
														<img src="images/portfolio-9.jpg" alt="">
														<br/>
														<h3>Location</h3>
														<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.2931685452268!2d80.23350731430536!3d13.080597216017619!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52667f66924563%3A0x4ff4da21f6b74b11!2sANIKA%20foods!5e0!3m2!1sen!2sin!4v1620893082557!5m2!1sen!2sin"
														width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
														<h3>Description</h3>
														<p>You can count this place as the most underrated place to bing
														. You would not regret visting to this gem, And if you're going there 
														You must try "Cheese shot" which is the speciality of the place.</p>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item mobile-apps">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-10.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-10">
											<i class="fa fa-search-plus"></i> 
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-10">Sree Gupta Bhavan</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-10" tabindex="-1" role="dialog" aria-labelledby="project-10-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-10-label">Sree Gupta Bhavan</h4>
											</div>
											<div class="modal-body">
												
												<div class="row">												 
													<div class="col-md-12">
														<img src="images/portfolio-10.jpg" alt="">
														<br/>
														<h3>Location</h3>
														<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7768332.657930295!2d74.69855537721484!3d18.06548092201256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267dc39c746c1%3A0x6dc10b5a7f7e99af!2sSree%20Gupta%20bhavan%20pvt.%20ltd!5e0!3m2!1sen!2sin!4v1620891535665!5m2!1sen!2sin"
														width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
														<h3>Description</h3>
														<p>The House of Sree Gupta Bhavan was established in 1987 in Chennai,
														with a great dream to spread the magic of the choicest homemade recipes across India.</p>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-11.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-11">
											<i class="fa fa-search-plus"></i> 
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-11">Qbar</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-11" tabindex="-1" role="dialog" aria-labelledby="project-11-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-11-label">Qbar-Hilton Chennai</h4>
											</div>
											<div class="modal-body">
												
												<div class="row">												 
													<div class="col-md-12">
														<img src="images/portfolio-11.jpg" alt="">
														<br/>
														<h3>Location</h3>
														<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1990298.482422586!2d77.79017268474173!3d13.016448046917029!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52673ea61e92c3%3A0x30a2b838f7ffdea3!2sQ%20Bar!5e0!3m2!1sen!2sin!4v1620892676342!5m2!1sen!2sin"
														width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
														<h3>Description</h3>
														<p>Panoramic bar atop the Hilton serving cocktails & small plates in a resort-style,
														poolside setting.</p>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item app-development">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-12.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-12">
											<i class="fa fa-search-plus"></i> 
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-12">Links</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-12" tabindex="-1" role="dialog" aria-labelledby="project-12-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-12-label">Links Sandwich</h4>
											</div>
											<div class="modal-body">
												
												<div class="row">												 
													<div class="col-md-12">
														<img src="images/portfolio-12.jpg" alt="">
														<br/>
														<h3>Location</h3>
														<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.3144056468122!2d80.25233311430536!3d13.079249616047038!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52660aca6c58b3%3A0xb3c080be3c180e5e!2sLinks!5e0!3m2!1sen!2sin!4v1620893612317!5m2!1sen!2sin"
														width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
														<h3>Description</h3>
														<p>Large selection of sandwiches, chaats & other Indian bites fixed up in simple, compact quarters.</p>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>

						</div>
						<!-- portfolio items end -->
					
					</div>
				</div>
			</div>
		</section>
		<!-- section end -->

		<Center><section id="add-gems" class="price-table secPadding">
    	 <!--<div class="container text-center"> 
         <div class="heading">
            <h1 class="text-center title" id="add-gems">Add Gem$</h1>
				<div class="separator"></div>
				<p class="lead text-center">It is the most important part of this website, 
				If you are a local citizen <br> you will be rewards by some point 
				or vouchers by adding GEM$ (hidden places) to this website.</p>
				<br>	
          </div> 
         	 
         </div> 
       -->
         
<b><h2 class="glow">Add Gem$</h2>
<p><color>white</color>It is the most important part of this website, If you are a local citizen
you will be rewards by some point or vouchers by adding GEM$ (hidden places) to this website.</p>

<form action="#">
<p>title</p>
  <input type="text" id="title" name="title">
  <p>Discription</p>
  <input type="text" id="Discription" name="Discription">
  <p>location</p>
  <input type="text" id="location" name="location">
<p>Upload image</p>
  <input type="file" id="myFile" name="Upload image">
  <br>
  <br>
<input type="submit"></center>		 
    </section></b>
		

		<!-- footer start --> 
		<footer id="footer">

			<!-- .footer start --> 
			<div class="footer section">
				<div class="container">
					<h1 class="title text-center" id="contact">Contact Us</h1>
					<div class="space"></div>
					<div class="row">
						
						<div class="col-sm-6">
							<div class="footer-content">
								<form role="form" id="footer-form">
									<div class="form-group has-feedback">
										<label class="sr-only" for="name2">Name</label>
										<input type="text" class="form-control" id="name2" placeholder="Name" name="name2" required>
										<i class="fa fa-user form-control-feedback"></i>
									</div>
									<div class="form-group has-feedback">
										<label class="sr-only" for="email2">Email address</label>
										<input type="email" class="form-control" id="email2" placeholder="Enter email" name="email2" required>
										<i class="fa fa-envelope form-control-feedback"></i>
									</div>
									<div class="form-group has-feedback">
										<label class="sr-only" for="message2">Message</label>
										<textarea class="form-control" rows="8" id="message2" placeholder="Message" name="message2" required></textarea>
										<i class="fa fa-pencil form-control-feedback"></i>
									</div>
									<input type="submit" value="Send" class="btn btn-default">
								</form>
							</div>
						</div>
						
						<div class="col-sm-6">
							<div class="footer-content">
								

							<div class="widget-content">

								<p>Hindustan Institute of Technology and Science
								, formerly Hindustan College of Engineering, is a private deemed-to-be-university
								headquartered in Chennai, India. It was founded in 1985 by Dr. K.C.G.</p><br/>

								<p class="contacts"><i class="fa fa-map-marker"></i> Rajiv Gandhi Salai (OMR), Padur, 
								Kelambakam, Chennai, Tamil Nadu 603103  </p>

								<p class="contacts"><i class="fa fa-phone"></i> 93990XXXXX </p>

								<p class="contacts"><i class="fa fa-envelope"></i> sanjeevanisharma45@gmail.com</p>

							

							</div>

						</aside>
								<ul class="social-links">
									<li class="facebook"><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
									<li class="twitter"><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
									<li class="googleplus"><a target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li class="skype"><a target="_blank" href="#"><i class="fa fa-skype"></i></a></li>
									<li class="linkedin"><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li class="youtube"><a target="_blank" href="#"><i class="fa fa-youtube"></i></a></li> 
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- .footer end -->

			<!-- .subfooter start --> 
			<div class="subfooter">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p class="text-center">Copyright © 2022 unseen gem$ by <a target="_blank" href="http://unseengem.com">unseengem$.com</a></p>
						</div>
					</div>
				</div>
			</div>
			<!-- .subfooter end -->

		</footer>
		<!-- footer end -->

		<!-- JavaScript --> 
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="plugins/modernizr.js"></script>
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="plugins/jquery.backstretch.min.js"></script>
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>

	</body>
</html>
